<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="./largscreen.css" />
  <style>
    @keyframes flower-up {
      0% {
        transform: translate(0px, 0px);
        transform: scale(1);
        opacity: 0;
      }
      70% {
        transform: translate(0px, -100px) scale(2);
        opacity: 0.5;
      }
      100% {
        transform: scale(1);
        transform: translate(px, 0px);
        opacity: 1;
      }
    }
    @-webkit-keyframes flower-up {
      0% {
        transform: translate(0px, 0px);
        transform: scale(1);
        opacity: 0;
      }
      70% {
        transform: translate(0px, -100px) scale(1.5);
        opacity: 0.5;
      }
      100% {
        transform: scale(1);
        transform: translate(10px, 0px);
        opacity: 1;
      }
    }
    @keyframes flower-down {
      0% {
        transform: translate(0px, 0px);
        transform: scale(1);
        opacity: 1;
      }
      100% {
        transform: scale(1);
        transform: translate(0px, 50px);
        opacity: 0;
      }
    }
    @-webkit-keyframes flower-down {
      0% {
        transform: translate(0px, 0px);
        transform: scale(1);
        opacity: 1;
      }
      100% {
        transform: scale(1);
        transform: translate(0px, 50px);
        opacity: 0;
      }
    }
    .flower-active {
      animation-name: flower-up;
      animation-fill-mode: forwards;
      animation-duration: 0.7s;
      animation-timing-function: ease-out;
    }
    .flower-no-active {
      animation-name: flower-down;
      animation-fill-mode: forwards;
      animation-duration: 0.5s;
      animation-timing-function: ease-out;
    }
    #flowerDiv {
      z-index: 1000;
      position: fixed;
      top: 45%;
      left: 45%;
      height: 150px;
      width: 150px;
      opacity: 0;
    }
    .flow {
      position: absolute;
      height: 70px;
      width: 70px;
    }
    #flowerDiv1,#flowerDiv2,#flowerDiv3,#flowerDiv4,#flowerDiv5,#flowerDiv6,#flowerDiv7,#flowerDiv8,#flowerDiv9,#flowerDiv10 {
      z-index: 1000;
      position: fixed;
      bottom: -70px;
      height: 70px;
      width: 70px;
      opacity: 0;
      transition: opacity .3s;
    }
    .flow2 {
      position: absolute;
      height: 150px;
      width: 150px;
      transition: all .5s ease-in .1s;
    } 
    .flowerCount {
      position: absolute;
      bottom: 0px;
      right: -60px;
      font-size: 40px;
      color: rgba(0,0,0,0.3);
      font-weight: bolder;
      font-family: Microsoft-YaHei;
      transition: all .5s ease-in .1s;
    }
  </style>
</head>
<body>
  <div class="flowerDiv" id="flowerDiv1">
    <img src="./flower2.png" class="flow" id="flower1"/>
  </div>
  <div class="flowerDiv" id="flowerDiv2">
    <img src="./flower2.png" class="flow" id="flower2"/>
  </div>
  <div class="flowerDiv" id="flowerDiv3">
    <img src="./flower2.png" class="flow" id="flower3"/>
  </div>
  <div class="flowerDiv" id="flowerDiv4">
    <img src="./flower2.png" class="flow" id="flower4"/>
  </div>
  <div class="flowerDiv" id="flowerDiv5">
    <img src="./flower2.png" class="flow" id="flower5"/>
  </div>
  <div class="flowerDiv" id="flowerDiv6">
    <img src="./flower2.png" class="flow" id="flower6"/>
  </div>
  <div class="flowerDiv" id="flowerDiv7">
    <img src="./flower2.png" class="flow" id="flower7"/>
  </div>
  <div class="flowerDiv" id="flowerDiv8">
    <img src="./flower2.png" class="flow" id="flower8"/>
  </div>
  <div class="flowerDiv" id="flowerDiv9">
    <img src="./flower2.png" class="flow" id="flower9"/>
  </div>
  <div class="flowerDiv" id="flowerDiv10">
    <img src="./flower2.png" class="flow" id="flower10"/>
  </div>
  <div class="flowerDiv" id="flowerDiv">
    <img src="./flower2.png" class="flow2" id="flower"/>
    <span class="flowerCount">X100</span>
  </div>
  <div class="videolistwraper" id="wraper">
    <div class="videolist">
      <ul id="msg_list" style="-webkit-margin-before: 0px; -webkit-padding-start: 0px;">
      </ul>
    </div>
    <div class="toolsbar">
      <a class="btn btn-info btn-sm  aleft " href="#up" >上移</a>
      <a class="btn btn-info btn-sm aright" href="#down" >下移</a>
      
      <button class="btn btn-danger btn-xs fullscreenhide" id="add" style="cursor: pointer;">新增</button>
      <button class="btn btn-danger btn-xs fullscreenhide" id="delete" style="cursor: pointer;">删除</button>
      <button class="btn btn-danger btn-xs fullscreenhide" id="stop" style="cursor: pointer;">计数暂停</button>
      <button class="btn btn-danger btn-xs fullscreenhide" id="start" style="cursor: pointer;">计数开始</button>
      <button class="btn btn-danger btn-xs fullscreenhide" id="run" style="cursor: pointer;">跑动</button>
    </div>
  </div>
  <script type="text/javascript" src="./jquery.min.js"></script>
  <script type="text/javascript" src="./Xslider.js"></script>
  <script>
    // 待插入的模板
    var _html = ""
    // 消息队列
    var messageArr = []
    // 上墙的最大消息数量
    var maxCount = 60
    // 当前上墙的消息数量
    var currentCount = 0
    // 在规定的时间内执行该方法
    function render() {
      var _html = ""
      var count = messageArr.length < 5 ? messageArr.length : 5
      var renderArr = []
      currentCount = $("ul#msg_list").find("li").length
      // 若当前的信息数大于最大允许的信息数量，则把flag标记后的五条记录删除
      if (currentCount > maxCount) {
        var afterFlagLength = jQuery("#msg_list>li.flag").nextAll().length
        var deleteCount = afterFlagLength < 5 ? afterFlagLength : 5
        for(var i=0; i<deleteCount; i++) {
          jQuery("#msg_list>li.flag").next().remove()
        }
        currentCount -= deleteCount
      }
      if (count > 0 && currentCount < maxCount) {
        currentCount += count
        // 从消息队列中获取出排行前count条的记录，用于上墙
        renderArr = messageArr.filter(function (elem, index) {
          return index < count
        })
        // 从消息队列中删除已经上墙了的数据
        messageArr.splice(0, count)
        // 开始----遍历待上墙的消息数据，插入到有flag标记的最后一条记录之后，并把flag标记移到当前上墙数据的最后一条
        for (var i=0; i<count; i++) {
          var flag = ''
          if (i === count-1) {
            flag = 'flag'
          }
          _html += "<li class='li2 " + flag + "'>" +
                    "<div class='msg-txt-box2'>"+
                      "<div class='msg-header' style='text-align: center; padding-top: 5px;'>"+
                        "<div>"+
                          "<img class='avatar' src='./demo.jpg'>"+
                        "</div>"+
                        "<div class='msg-username'>"+
                          "test"+renderArr[i]+
                        "</div>"+
                      "</div>"+
                      "<div class='msg-body'>"+
                        "<img class='corner' src='./corner.png'>"+
                        "testcontent"+
                      "</div>"+
                      "<div class='msg-time' style='width: 150px; background: rgba(51, 51, 51, 0.2); line-height: 90px; color: #fff; border-radius: 0 5px 5px 0;' >"+
                        "11/30 10:31"+
                      "</div>"+
                    "</div>"+
                  "</li>"
        }
        // 判断消息墙上是否有消息
        // 若无，则把消息全部append到墙上并给最后一个消息加上标记
        // 若有，
        if (jQuery("#msg_list>li").hasClass('flag')) {
          jQuery("#msg_list>li.flag").addClass('used')
          jQuery("#msg_list>li.flag").after(_html)
          jQuery("#msg_list>li.used").removeClass('flag').removeClass('used')
        } else {
          jQuery("#msg_list").append(_html)
          jQuery("#msg_list>li:last").addClass('flag')
        }
        // 结束----遍历待上墙的消息数据，插入到有flag标记的最后一条记录之后，并把flag标记移到当前上墙数据的最后一条
      }
    }

    // for (var i=1; i<= 60; i++) {
    //   _html += "<li class='li2'>"+
    //               "<div class='msg-txt-box2'>"+
    //                 "<div class='msg-header' style='text-align: center; padding-top: 5px;'>"+
    //                   "<div>"+
    //                     "<img class='avatar' src='./demo.jpg'>"+
    //                   "</div>"+
    //                   "<div class='msg-username'>"+
    //                     "test"+i+
    //                   "</div>"+
    //                 "</div>"+
    //                 "<div class='msg-body'>"+
    //                   "<img class='corner' src='./corner.png'>"+
    //                   "testcontent"+
    //                 "</div>"+
    //                 "<div class='msg-time' style='width: 150px; background: rgba(51, 51, 51, 0.2); line-height: 90px; color: #fff; border-radius: 0 5px 5px 0;' >"+
    //                   "11/30 10:31"+
    //                 "</div>"+
    //               "</div>"+
    //             "</li>"
    // }
    // // 第一次加载
    // if (jQuery("#msg_list>li").hasClass('flag')) {
    //   jQuery("#msg_list>li.flag").addClass('used')
    //   jQuery("#msg_list>li.flag").after(_html)
    //   jQuery("#msg_list>li.used").removeClass('flag').removeClass('used')
    // } else {
    //   jQuery("#msg_list").append(_html)
    //   jQuery("#msg_list>li:last").addClass('flag')
    // }
    
    jQuery("#wraper").Xslider({ 
      scrollobj: "ul#msg_list",
      unitdisplayed:7, //可视的单位个数   必需项;
      numtoMove:1, //要移动的单位个数    必需项;
      dir:"V",//水平移动还是垂直移动，默认H为水平移动，传入V则表示垂直移动;
      loop:"cycle",
      autoscroll:2000,
      speed:1000,
      normalHeight: 90,
      deletePoint: 50// 当留言数达到50个开始删除滚动结点
    });
    var scrollTimmer=setInterval(render,2000);
    jQuery("#add").on('click', function () {
      var r = Math.round(Math.random()*25+1)
      for(var i=0; i<r; i++) {
        messageArr.push(''+r+i)
      }
    })
    jQuery("#delete").on('click', function () {
      console.log(jQuery("#msg_list>li.flag").nextAll().length)
      var afterFlagLength = jQuery("#msg_list>li.flag").nextAll().length
      var deleteCount = afterFlagLength < 5 ? afterFlagLength : 5
      for(var i=0; i<deleteCount; i++) {
        jQuery("#msg_list>li.flag").next().remove()
      }
    })
    jQuery("#stop").on('click', function () {
      clearInterval(scrollTimmer)
    })
    jQuery("#start").on('click', function () {
      scrollTimmer=setInterval(render,2000);
    })
    jQuery("#run").on('click', function () {
      var classList = document.getElementById('flowerDiv').classList
      var sum = 89
      if (sum>10) {
        classList.remove('flower-no-active')
        classList.add('flower-active')
      }
      
      var start = null;
      if (sum <= 10) {
        for (var count=1; count<=sum; count++) {
          document.getElementById('flowerDiv'+count).style.bottom = '-70px'
          document.getElementById('flowerDiv'+count).style.left = (Math.random() * 1000) + 'px'
        }
      }
      var randomHeight = Math.random() * 50
      var clientHeight = document.documentElement.clientHeight+70
      function step(timestamp) {
        if (!start) start = timestamp;
        
        var progress = timestamp - start;
        if (sum <= 10) {
          for (var count=1; count<=sum; count++) {
            document.getElementById('flowerDiv'+count).style.opacity = 1;
            document.getElementById('flowerDiv'+count).style.bottom = Math.min(progress/2, clientHeight) + count*randomHeight + 'px'
          }
        }
        if (progress < clientHeight*2) {
          window.requestAnimationFrame(step);
        } else {
          window.cancelAnimationFrame(step)
          if (sum>10) {
            classList.remove('flower-active')
            classList.add('flower-no-active')
          }
        }
      }
      window.requestAnimationFrame(step);
    })
  </script>
</body>
</html>