<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    
    <title>css3 按钮粒子特效 | 手机微信网站特效| 网页特效库</title>
    <meta name="keywords" content="SVG特效, 手机微信网站特效, css3动画, html5特效, 网页特效" />
    
    
        <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      body {
		margin: 0;
  overflow: hidden;
	}
	#myCanvas {
		display: block;
	}

	#button {
		font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
		position: absolute;
		font-size: 1.5em;
		text-transform: uppercase;
		padding: 7px 20px;
		left: 50%;
		width: 200px;
		margin-left: -100px;
		top: 50%;
		border-radius: 10px;
		color: white;
		text-shadow: -1px -1px 1px rgba(0,0,0,0.8);
		border: 5px solid transparent;
		border-bottom-color: rgba(0,0,0,0.35);
		background: hsla(260, 100%, 50%, 1);
		cursor: pointer;

		animation: pulse 1s infinite alternate;
		transition: background 0.4s, border 0.2s, margin 0.2s;
	}
	#button:hover {
		background: hsla(220, 100%, 60%, 1);
		margin-top: -1px;

		animation: none;
	}
	#button:active {
		border-bottom-width: 0;
		margin-top: 5px;
	}
	@keyframes pulse {
		0% {
			margin-top: 0px;
		}
		100% {
			margin-top: 6px; 
		} 
	}
    </style>

    
        <script src="js/prefixfree.min.js"></script>

    
  </head>

  <body>

    <button id="button">5iweb</button>
<canvas id="myCanvas" width="500" height="500"></canvas>
    
        <script src="js/index.js"></script>

    
     <div style="width: 100%; height: 50px; line-height: 50px; text-align: center;">
	更多网页特效，请访问<a href="http://www.5iweb.com.cn"><b>网页特效库</b></a>,欢迎加入网页特效库QQ交流群：258242983
</div>
    
  </body>
</html>
