<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
    }
    body {
      -webkit-align-items: center;  
      -ms-flex-align: center;  
      align-items: center;
      display: -webkit-flex;
      display: flex;
    }
    body:before {
      content: "";
      position: fixed;
      top: -10px;
      left: 0;
      width: 100%;
      height: 10px;
      -webkit-box-shadow: 0px 0px 10px rgba(0,0,0,.8);
      -moz-box-shadow: 0px 0px 10px rgba(0,0,0,.8);
      box-shadow: 0px 0px 10px rgba(0,0,0,.8);
      z-index: 100;
    }
    body {
      line-height: 1;
    }
    .container {
      border: 1px solid #666666;
      max-width: 600px;
      overflow: auto;
    }
    img {
      float: right;
    }
    img.desaturate {
      filter: grayscale(100%);
      -webkit-filter: grayscale(100%);
      -moz-filter: grayscale(100%);
      -ms-filter: grayscale(100%);
      -o-filter: grayscale(100%);
    }
    p {
      padding: 0 1em;
    }
    .nav li {
      /* border-right: 1px solid #666; */
      display: inline-block;
    }
    /* .nav li:last-child {
      border-right: none;
    } */
    /* .nav li:not(:last-child) {
      border-right: 1px solid #666;
    } */
    .nav li:first-child ~ li {
      border-left: 1px solid #666;
    }
    ul > li:not(:last-child)::after {
      content: ",";
    }
    html {
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
      text-rendering: optimizeLegibility;
    }
    /* box-sizing 继承 html */
    html {
      box-sizing: border-box;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }
    a[href^="http"]:empty::before {
      content: attr(href);
    }
    /* 注：请负责任地使用 optimizeLegibility。此外，IE /Edge没有 text-rendering 支持。 */
    /* create an arrow that points up */
    div.arrow-up {
      width:0px;
      height:0px;
      border-left:5px solid transparent;  /* left arrow slant */
      border-right:5px solid transparent; /* right arrow slant */
      border-bottom:5px solid #2f2f2f; /* bottom, add background color here */
      font-size:0px;
      line-height:0px;
    }
    /* create an arrow that points down */
    div.arrow-down {
      width:0px;
      height:0px;
      border-left:5px solid transparent;
      border-right:5px solid transparent;
      border-top:5px solid #2f2f2f;
      font-size:0px;
      line-height:0px;
    }
    /* create an arrow that points left */
    div.arrow-left {
      width:0px;
      height:0px;
      border-bottom:5px solid transparent;  /* left arrow slant */
      border-top:5px solid transparent; /* right arrow slant */
      border-right:5px solid #2f2f2f; /* bottom, add background color here */
      font-size:0px;
      line-height:0px;
    }
    /* create an arrow that points right */
    div.arrow-right {
      width:0px;
      height:0px;
      border-bottom:5px solid transparent;  /* left arrow slant */
      border-top:5px solid transparent; /* right arrow slant */
      border-left:5px solid #2f2f2f; /* bottom, add background color here */
      font-size:0px;
      line-height:0px;
    }
    h2[data-text] {
      position: relative;
    }
    h2[data-text]::after {
      content: attr(data-text);
      z-index: 10;
      color: #e3e3e3;
      position: absolute;
      top: 0;
      left: 0;
      -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,0)), color-stop(50%, rgba(0,0,0,1)), to(rgba(0,0,0,0)));
    }
    .disabled { pointer-events: none; }
    .blur {
      color: transparent; text-shadow: 0 0 5px rgba(0,0,0,0.5);
    }
  </style>
</head>
<body>
  <div class="container">
   <img src="./james.jpg" alt="" style="width: 50%;" class="desaturate">
   <p>james is the king.</p>
   <ul class="nav">
     <li>first</li>
     <li>second</li>
     <li>third</li>
     <li>forth</li>
   </ul>
   <a href="https://www.baidu.com" class="disabled"></a>
   <div class="arrow-up"></div>
   <div class="arrow-down"></div>
   <div class="arrow-left"></div>
   <div class="arrow-right"></div>
   <h2 data-text="test test test"></h2>
   <h2 class="blur">test test test</h2>
  </div>
</body>
</html>